library(shiny)
source("camera-control.R")

shinyServer(function(input, output,session) {
    rValues = reactiveValues(img = NULL,
                             lanes = list(x=NULL,y=NULL,row=NULL,lane=NULL,sample=NULL,ladder=FALSE)
                             )
    observeEvent(input$shutter,
    {
        
        
        isolate({
            print(input$shutterspeed)
            if (input$preview)
            {
                print("preview")
                change.resolution(7)
            } else {change.resolution(3)}
            rValues$img <- timed.exposure(input$shutterspeed) #assign image to global variable
      
        })
    })

output$image <- renderPlot({
    plot(rValues$img,asp=1)
})
    
    output$annoteimage <- renderPlot({
        plot(rValues$img)
    })
    
})
